Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
vehicleDevilleAccessories,vehicles,item,,,Deville Accessories,,,,,,,,,,,,,,
vehicleDevilleChassis,vehicles,item,,,Deville Chassis,,,,,,,,,,,,,,
vehicleDevilleBlack,vehicles,vehicle,,,Black Deville,,,,,,,,,,,,,,
vehicleDevilleBlackPlaceable,vehicles,item,,,Black Deville,,,,,,,,,,,,,,
vehicleDevilleBlue,vehicles,vehicle,,,Blue Deville,,,,,,,,,,,,,,
vehicleDevilleBluePlaceable,vehicles,item,,,Blue Deville,,,,,,,,,,,,,,
vehicleFargoAccessories,vehicles,item,,,Fargo Accessories,,,,,,,,,,,,,,
vehicleFargoChassis,vehicles,item,,,Fargo Chassis,,,,,,,,,,,,,,
vehicleFargoGreen,vehicles,vehicle,,,Green Fargo,,,,,,,,,,,,,,
vehicleFargoGreenPlaceable,vehicles,item,,,Green Fargo,,,,,,,,,,,,,,
vehicleFargoRed,vehicles,vehicle,,,Red Fargo,,,,,,,,,,,,,,
vehicleFargoRedPlaceable,vehicles,item,,,Red Fargo,,,,,,,,,,,,,,
vehicleBigFootAccessories,vehicles,item,,,BigFoot Accessories,,,,,,,,,,,,,,
vehicleBigFootSilver,vehicles,vehicle,,,Silver BigFoot,,,,,,,,,,,,,,
vehicleBigFootPurple,vehicles,vehicle,,,Purple BigFoot,,,,,,,,,,,,,,
vehicleBigFootSilverPlaceable,vehicles,item,,,Silver BigFoot,,,,,,,,,,,,,,
vehicleBigFootPurplePlaceable,vehicles,item,,,Purple BigFoot,,,,,,,,,,,,,,
vehicleGigahorseAccessories,vehicles,item,,,Gigahorse Accessories,,,,,,,,,,,,,,
vehicleGigahorse,vehicles,vehicle,,,Gigahorse,,,,,,,,,,,,,,
vehicleGigahorsePlaceable,vehicles,item,,,Gigahorse,,,,,,,,,,,,,,
vehiclePlymouthRockAccessories,vehicles,item,,,Plymouth Rock Accessories,,,,,,,,,,,,,,
vehiclePlymouthRockChassis,vehicles,item,,,Plymouth Rock Chassis,,,,,,,,,,,,,,
vehiclePlymouthRock,vehicles,vehicle,,,Plymouth Rock,,,,,,,,,,,,,,
vehiclePlymouthRockPlaceable,vehicles,item,,,Plymouth Rock,,,,,,,,,,,,,,
vehicleLightCycleAccessories,vehicles,item,,,Light Cycle Accessories,,,,,,,,,,,,,,
vehicleLightCycleChassis,vehicles,item,,,Light Cycle Chassis,,,,,,,,,,,,,,
vehicleLightCycleGreen,vehicles,vehicle,,,Green Light Cycle,,,,,,,,,,,,,,
vehicleLightCycleGreenPlaceable,vehicles,item,,,Green Light Cycle,,,,,,,,,,,,,,
vehicleLightCyclePink,vehicles,vehicle,,,Pink Light Cycle,,,,,,,,,,,,,,
vehicleLightCyclePinkPlaceable,vehicles,item,,,Pink Light Cycle,,,,,,,,,,,,,,
vehicleLightCycleRed,vehicles,vehicle,,,Red Light Cycle,,,,,,,,,,,,,,
vehicleLightCycleRedPlaceable,vehicles,item,,,Red Light Cycle,,,,,,,,,,,,,,
vehicleLightCycleBlue,vehicles,vehicle,,,Blue Light Cycle,,,,,,,,,,,,,,
vehicleLightCycleBluePlaceable,vehicles,item,,,Blue Light Cycle,,,,,,,,,,,,,,
vehicleLightCycleYellow,vehicles,vehicle,,,Yellow Light Cycle,,,,,,,,,,,,,,
vehicleLightCycleYellowPlaceable,vehicles,item,,,Yellow Light Cycle,,,,,,,,,,,,,,
vehicleCyberTruckAccessories,vehicles,item,,,Cyber Truck Accessories,,,,,,,,,,,,,,
vehicleCyberTruckChassis,vehicles,item,,,Cyber Truck Chassis,,,,,,,,,,,,,,
vehicleCyberTruck,vehicles,vehicle,,,Cyber Truck,,,,,,,,,,,,,,
vehicleCyberTruckPlaceable,vehicles,item,,,Cyber Truck,,,,,,,,,,,,,,
vehiclesT3.5,progression,Attribute,,,Electric Motorcycles,,,,,,,,,,,,,,
vehiclesT3.9,progression,Attribute,,,Classic Vehicles,,,,,,,,,,,,,,
vehiclesT4.5,progression,Attribute,,,Electric Vehicles,,,,,,,,,,,,,,
vehiclesT4.9,progression,Attribute,,,Apocalyptic Vehicles,,,,,,,,,,,,,, 